{
  "name": "newpod",
  "version": "2023.09.23",
  "description": "react web app",
  "main": "src/root.tsx",
  "scripts": {
    "build": "node script/clean.js && webpack build --config webpack.prod.ts",
    "start": "webpack serve --config webpack.dev.ts",
    "watch": "webpack --watch --config webpack.dev.ts"
  },
  "keywords": [
    "react",
    "web"
  ],
  "author": "Cufoon",
  "license": "MIT",
  "dependencies": {
    "@arco-design/web-react": "2.57.1",
    "@babel/runtime": "7.23.6",
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-regular-svg-icons": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "axios": "1.6.2",
    "localforage": "1.10.0",
    "qs": "6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.21.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.23.6",
    "@babel/plugin-transform-runtime": "7.23.6",
    "@babel/preset-env": "7.23.6",
    "@babel/preset-react": "7.23.3",
    "@babel/preset-typescript": "7.23.3",
    "@types/node": "20.10.5",
    "@types/qs": "6.9.10",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@types/react-router-dom": "5.3.3",
    "@types/uuid": "9.0.7",
    "@types/webpack": "5.28.5",
    "@types/yamljs": "0.2.34",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "@vercel/node": "3.0.12",
    "babel-loader": "9.1.3",
    "babel-plugin-import": "1.13.8",
    "browserslist": "4.22.2",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.8.1",
    "css-minimizer-webpack-plugin": "5.0.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.33.2",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "handlebars-loader": "1.7.3",
    "html-minimizer-webpack-plugin": "4.4.0",
    "html-webpack-plugin": "5.5.4",
    "json5": "2.2.3",
    "mini-css-extract-plugin": "2.7.6",
    "mini-svg-data-uri": "1.4.4",
    "prettier": "3.1.1",
    "resolve-url-loader": "5.0.0",
    "sass": "1.69.5",
    "sass-loader": "13.3.2",
    "style-loader": "3.3.3",
    "tencentcloud-sdk-nodejs-dnspod": "4.0.760",
    "terser-webpack-plugin": "5.3.9",
    "toml": "3.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "webpack-merge": "5.10.0",
    "webpackbar": "6.0.0",
    "workbox-webpack-plugin": "7.0.0",
    "yamljs": "0.3.0"
  }
}
